# screen-interaction-test

./: .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/screeninteractiontest/jorge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screeninteractiontest/android/data/datamodel/: Contact.java
app/src/main/java/com/screeninteractiontest/android/data/middlelayer/: ContactManager.java
app/src/main/java/com/screeninteractiontest/android/io/api/: ContactApiClient.java
app/src/main/java/com/screeninteractiontest/android/io/db/: SQLiteDAO.java
app/src/main/java/com/screeninteractiontest/android/io/prefs/: PreferenceAssistant.java
app/src/main/java/com/screeninteractiontest/android/ui/: UIUtils.java
app/src/main/java/com/screeninteractiontest/android/ui/activity/: ContactDetailActivity.java  ContactListActivity.java  SplashActivity.java
app/src/main/java/com/screeninteractiontest/android/ui/adapter/: ContactRecyclerAdapter.java
app/src/main/java/com/screeninteractiontest/android/ui/widget/: ChainableSwipeRefreshLayout.java  ContactFieldView.java  CustomTitleToolbar.java  ListenableRippleView.java
app/src/main/java/com/screeninteractiontest/jorge/data/: ContactManager.java
app/src/main/java/com/screeninteractiontest/jorge/data/datamodel/: Contact.java
app/src/main/java/com/screeninteractiontest/jorge/data/middlelayer/: ContactManager.java
app/src/main/java/com/screeninteractiontest/jorge/datamodel/: Contact.java
app/src/main/java/com/screeninteractiontest/jorge/io/api/: ContactApiClient.java
app/src/main/java/com/screeninteractiontest/jorge/io/db/: SQLiteDAO.java
app/src/main/java/com/screeninteractiontest/jorge/io/prefs/: PreferenceAssistant.java
app/src/main/java/com/screeninteractiontest/jorge/ui/: UIUtils.java
app/src/main/java/com/screeninteractiontest/jorge/ui/activity/: ContactActivity.java  ContactDetailActivity.java  ContactListActivity.java  IcedActivity.java  MainActivity.java  MedarbetareActivity.java  (+1 more)
app/src/main/res/drawable/: contact_field_view_value_background.xml  contact_picture_overlay_background.xml  theme_actionbar_background.xml  theme_contact_picture_overlay_background.xml
app/src/main/res/drawable-nodpi/: contact_field_view_value_background.xml  theme_splash_background.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  activity_main.xml  activity_splash.xml  custom_view_contact_field.xml  include_toolbar.xml  list_item_contact.xml  splash_screen.xml  widget_app_toolbar.xml  widget_contact_field.xml
app/src/main/res/menu/: sort_modes.xml  toolbar_contact_detail.xml  toolbar_contact_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+16 files in other folders)
