apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    productFlavors {
        standard {
            applicationId "com.screeninteractiontest.jorge"
            minSdkVersion 21
            targetSdkVersion 22
            versionCode 1
            versionName "0.0.0"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
        }
    }

    lintOptions {
        absolutePaths true

        warningsAsErrors true

        enable 'IconExpectedSize', 'LogConditional', 'NegativeMargin', 'NewerVersionAvailable',
                'SelectableText', 'TypographyQuotes'

        disable 'IconMissingDensityFolder'
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'frankiesardo:icepick:3.0.3-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
}
