<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/widget_app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.screeninteractiontest.android.ui.widget.ChainableSwipeRefreshLayout
        android:id="@+id/contact_list_swipeable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="false"
                android:fadeScrollbars="true"
                android:overScrollMode="never"
                android:requiresFadingEdge="vertical"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/ContactListEmpty"
                android:text="@string/list_contacts_empty"/>
        </FrameLayout>
    </com.screeninteractiontest.android.ui.widget.ChainableSwipeRefreshLayout>
</LinearLayout>