<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="start">

    <TextView
        android:id="@+id/field_type"
        style="@style/ContactFieldType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/field_value"
            style="@style/ContactFieldValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textIsSelectable="true"/>
    </HorizontalScrollView>
</merge>